(part "DB107-BP"
    (packageRef "DIP825W56P510L828H330Q4N")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "~_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "~_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Micro Commercial Components (MCC)")
    (property "Manufacturer_Part_Number" "DB107-BP")
    (property "Mouser_Part_Number" "833-DB107-BP")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=833-DB107-BP")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Description" "Bridge Rectifiers 1.0A 1000V")
    (property "Datasheet_Link" "http://www.mccsemi.com/up_pdf/DB101-DB107(DB-1).pdf")
    (property "symbolName1" "DB107-BP")
)
