{
	"folders": [

		// root
		{
			"name": "Repo (root)",
			"path": "."
		},

		// ceiling light 
		{
			"name": "Ceiling Light (root)",
			"path": "ceiling-light"
		},		
		{
			"name": "Ceiling Light (firmware)",
			"path": "ceiling-light/firmware"
		},
		{
			"name": "Ceiling Light (docs)",
			"path": "ceiling-light/docs"
		},

		// radiator valve
		{
			"name": "Radiator Valve (root)",
			"path": "radiator-valve"
		},
		{
			"name": "Radiator Valve (firmware)",
			"path": "radiator-valve/firmware"
		},
		{
			"name": "Radiator Valve (docs)",
			"path": "radiator-valve/docs"
		},

		// mailbox sensor
		{
			"name": "Mailbox Sensor (root)",
			"path": "mailbox-sensor"
		},
		{
			"name": "Mailbox Sensor (firmware)",
			"path": "mailbox-sensor/firmware"
		},
		{
			"name": "Mailbox Sensor (docs)",
			"path": "mailbox-sensor/docs"
		}

	],
	"settings": {
		"terminal.integrated.env.linux": {
			"PATH": "/home/christian/.platformio/penv/bin:/home/christian/.platformio/penv:/home/christian/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/christian/.dotnet/tools",
			"PLATFORMIO_CALLER": "vscode"
		}
	}
}
