COMPONENT	NAME=DB107-BP	VALUE=DB107-BP	PREFIX=BR	SYMBOLS=1	PACKAGE=12	PROPERTIES=11
MANUFACTURER=Micro Commercial Components (MCC)
COMPONENT_NAME=DB107-BP
Mouser Part Number=833-DB107-BP
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=833-DB107-BP
ARTICLE_RS-COMPONENTS=
RS Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://www.mccsemi.com/up_pdf/DB101-DB107(DB-1).pdf
COMPONENT_HEIGHT=3300000
SamacSys_ECAD_Model=270528/144087/2.43/4/3/Bridge Rectifier
PACKAGE	NAME=DIP825W56P510L828H330Q4N	X1=0	Y1=0	LAYER=4
LINE	X1=-5280000	Y1=4505000	X2=5280000	Y2=4505000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5280000	Y1=4505000	X2=5280000	Y2=-4505000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5280000	Y1=-4505000	X2=-5280000	Y2=-4505000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5280000	Y1=-4505000	X2=-5280000	Y2=4505000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4705000	Y1=4255000	X2=3250000	Y2=4255000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3250000	Y1=-4255000	X2=3250000	Y2=-4255000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-4125000	YM=2550000	WIDTH=1160000	HEIGHT=1160000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=760000	PADNAME=1
PAD	XM=-4125000	YM=-2550000	WIDTH=1160000	HEIGHT=1160000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=760000	PADNAME=2
PAD	XM=4125000	YM=-2550000	WIDTH=1160000	HEIGHT=1160000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=760000	PADNAME=3
PAD	XM=4125000	YM=2550000	WIDTH=1160000	HEIGHT=1160000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=760000	PADNAME=4
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=~_2	X1=17018000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=~_1	X1=17018000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=BR#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=DB107-BP	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=DB107-BP	ENGLISH=DB107-BP	FRENCH=DB107-BP
