(fp_lib_table
  (lib (name DB107-BP)(type Legacy)(uri ${KIPRJMOD}/libs/DB107-BP/KiCad/DB107-BP.mod)(options "")(descr "")(disabled))
  (lib (name slimc)(type KiCad)(uri ${KIPRJMOD}/libs/slimc)(options "")(descr "")(disabled))
  (lib (name wemos-d1-mini)(type KiCad)(uri ${KIPRJMOD}/libs/wemos-d1-mini-kicad/modules/wemos-d1-mini.pretty)(options "")(descr "")(disabled))
  (lib (name Power_Supply)(type KiCad)(uri ${KIPRJMOD}/libs/KiCAD_Libraries/PCB/Power_Supply.pretty)(options "")(descr "")(disabled))
  (lib (name w_details)(type KiCad)(uri ${KIPRJMOD}/libs/w_details.pretty)(options "")(descr "")(disabled))
  (lib (name Fuse_Holders_and_Fuses)(type KiCad)(uri ${KIPRJMOD}/libs/Fuse_Holders_and_Fuses.pretty)(options "")(descr "")(disabled))
  (lib (name AC_Drivers)(type KiCad)(uri /home/christian/Projects/kicad-modules/footprints/AC_Drivers.pretty)(options "")(descr ""))
  (lib (name Diode_THT)(type KiCad)(uri /home/christian/Projects/kicad-modules/footprints/Diode_THT.pretty)(options "")(descr ""))
)
