(Japanese_coding: sjis)
(function "ECS_270528"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-04-21-03:17:26)
    (utime 2018-06-06-11:10:46)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 4) (portType INOUT))
        (port "4" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "DB107-BP")
)


(pinAssign "ECS_270528"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-04-21-03:17:26)
    (utime 2018-06-06-11:10:46)
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
        (port "3" (symbPinId 4) (portName "AC_1") (portType INOUT))
        (port "4" (symbPinId 3) (portName "AC_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_270528")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "DB107-BP")
)


(part "DB107-BP"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-04-21-03:17:26)
    (utime 2018-06-06-11:10:46)
    (packageRef "DB107-BP")
    (pinAssignRef "ECS_270528")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
        (port "3" (symbPinId 4) (portName "AC_1") (portType INOUT))
        (port "4" (symbPinId 3) (portName "AC_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "BR")
    (property "description" "Bridge Rectifiers 1.0A 1000V")
    (property "Manufacturer_Name" "Micro Commercial Components (MCC)")
    (property "Manufacturer_Part_Number" "DB107-BP")
    (property "Mouser_Part_Number" "833-DB107-BP")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=833-DB107-BP")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Datasheet_Link" "http://www.mccsemi.com/up_pdf/DB101-DB107(DB-1).pdf")
    (property "compAreaTopHeight" 3.3)
)


