SamacSys ECAD Model
270528/144087/2.43/4/3/Bridge Rectifier

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c116_h76"
		(holeDiam 0.76)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.16) (shapeHeight 1.16))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.16) (shapeHeight 1.16))
	)
	(padStyleDef "s116_h76"
		(holeDiam 0.76)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.16) (shapeHeight 1.16))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.16) (shapeHeight 1.16))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "DIP825W56P510L828H330Q4N" (originalName "DIP825W56P510L828H330Q4N")
		(multiLayer
			(pad (padNum 1) (padStyleRef s116_h76) (pt -4.125, 2.55) (rotation 90))
			(pad (padNum 2) (padStyleRef c116_h76) (pt -4.125, -2.55) (rotation 90))
			(pad (padNum 3) (padStyleRef c116_h76) (pt 4.125, -2.55) (rotation 90))
			(pad (padNum 4) (padStyleRef c116_h76) (pt 4.125, 2.55) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.28 4.505) (pt 5.28 4.505) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.28 4.505) (pt 5.28 -4.505) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.28 -4.505) (pt -5.28 -4.505) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.28 -4.505) (pt -5.28 4.505) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.25 4.255) (pt 3.25 4.255) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.25 4.255) (pt 3.25 -4.255) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.25 -4.255) (pt -3.25 -4.255) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.25 -4.255) (pt -3.25 4.255) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.25 1.705) (pt -0.7 4.255) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.705 4.255) (pt 3.25 4.255) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.25 -4.255) (pt 3.25 -4.255) (width 0.2))
		)
	)
	(symbolDef "DB107-BP" (originalName "DB107-BP")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 900 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 900 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -200 mils) (width 6 mils))
		(line (pt 700 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "DB107-BP" (originalName "DB107-BP") (compHeader (numPins 4) (numParts 1) (refDesPrefix BR)
		)
		(compPin "1" (pinName "+") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "-") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "~_2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "~_1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "DB107-BP"))
		(attachedPattern (patternNum 1) (patternName "DIP825W56P510L828H330Q4N")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Manufacturer_Name" "Micro Commercial Components (MCC)")
		(attr "Manufacturer_Part_Number" "DB107-BP")
		(attr "Mouser Part Number" "833-DB107-BP")
		(attr "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=833-DB107-BP")
		(attr "RS Part Number" "")
		(attr "RS Price/Stock" "")
		(attr "Description" "Bridge Rectifiers 1.0A 1000V")
		(attr "Datasheet Link" "http://www.mccsemi.com/up_pdf/DB101-DB107(DB-1).pdf")
		(attr "Height" "3.3 mm")
	)

)
